<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>lucasxt</header>
    <section>
        <div>
            <h1>boa tarde</h1>
            <p>site</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_1ZdUuO4MGQ?si=-kaVfIOS1v47tOzD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>